cff-version: 1.2.0
message: "If you use this software or data, please cite it using the metadata below."
title: "Vitamin D Status in Ghana: A Mixed-Methods Narrative Review — Analysis Code and Data"
type: software
authors:
 - family-names: Ghanem
 given-names: Valentine Golden
 orcid: "https://orcid.org/0009-0002-8332-0220"
 affiliation: "Ghana COCOBOD Cocoa Clinic, Accra, Ghana"
 email: valentineghanem@gmail.com
version: "1.0.0"
date-released: "2026-04-22"
url: "https://github.com/VGhanem/vitamin-d-ghana-review"
doi: "10.17605/OSF.IO/53GBT"
repository-code: "https://github.com/VGhanem/vitamin-d-ghana-review"
license: MIT
keywords:
 - vitamin D deficiency
 - Ghana
 - spatial epidemiology
 - meta-analysis
 - machine learning
 - mixed methods
 - public health
 - West Africa
preferred-citation:
 type: article
 authors:
 - family-names: Ghanem
 given-names: Valentine Golden
 orcid: "https://orcid.org/0009-0002-8332-0220"
 title: "Vitamin D Status in Ghana: A Mixed-Methods Narrative Review of Prevalence, Determinants, and Health Implications"
 journal: "To be announced"
 year: 2025
 doi: "10.17605/OSF.IO/53GBT"
